## miya@net.ict.e.titech.ac.jp
[Peer]
PublicKey = mZKHdccQEc1YIQTjViuvYSiyK5J15F74mIU7l3XKEEU=
AllowedIPs = 10.42.10.31/32, fd86:10:42:10::31/128
PersistentKeepalive = 1

## miya@net.ict.e.titech.ac.jp
[Peer]
PublicKey = mZKHdccQEc1YIQTjViuvYSiyK5J15F74mIU7l3XKEEU=
AllowedIPs = 10.42.10.32/32, fd86:10:42:10::32/128
PersistentKeepalive = 1
