## miya@net.ict.e.titech.ac.jp (matcha-latte)
[Peer]
PublicKey = mZKHdccQEc1YIQTjViuvYSiyK5J15F74mIU7l3XKEEU=
AllowedIPs = 10.42.10.31/32, fd86:10:42:10::31/128
PersistentKeepalive = 1

## miya@net.ict.e.titech.ac.jp (iPhone)
[Peer]
PublicKey = y7K5Z+d8dVL93qtmTBiKOPCkvptcJGGNjwUTpaSYwyU=
AllowedIPs = 10.42.10.32/32, fd86:10:42:10::32/128
PersistentKeepalive = 1

## miya@net.ict.e.titech.ac.jp (Mac)
[Peer]
PublicKey = k40pZUQOSsLm/754Dw2L3m4IQ87WNLPkdq0WZOl22SA=
AllowedIPs = 10.42.10.33/32, fd86:10:42:10::33/128
PersistentKeepalive = 1
